{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
\u29992?\u20110? itlwm \u30340?\u22270?\u24418?\u30028?\u-26782?\u23458?\u25143?\u31471?\u12290?\line
\line
\u-26503?\u30446?\u-26507?\u-26782?\line
https://github.com/bigj42/heliport\line
\line
\u-32268?\u-29662?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u21442?\u19982?\u-29407?\u29486?\line
\u25105?\u20204?\u-26880?\u-30335?\u-29407?\u29486?\u-32763?\u26469?\u24110?\u21161?\u25913?\u-28709?\u-28711?\u20010?\u-26503?\u30446?\u12290?\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
\u-29768?\u21487?\u-29759?\line
\u26412?\u-28817?\u20214?\u22522?\u20110? BSD 3-Clause \u-29768?\u21487?\u-248?New BSD\u-247?\u21457?\u24067?\u12290?\u26356?\u22810?\u20449?\u24687?\u-230?\line
https://opensource.org/licenses/BSD-3-Clause
}