{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Klient GUI dla itlwm.\line
\line
Strona projektu\line
https://github.com/bigj42/heliport\line
\line
Podzi\u281?kowania\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Wk\u322?ad\line
Potrzebujemy wsp\u243?\u322?tw\u243?rc\u243?w, aby rozwija\u263? ten projekt.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licencja\line
To oprogramowanie jest udost\u281?pniane na licencji BSD 3-Clause (New BSD). Wi\u281?cej:\line
https://opensource.org/licenses/BSD-3-Clause
}