{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
itlwm\u-14679? GUI \u-12172?\u-18564?\u-14476?\u-14920?\u-11592?\u-14459?\u-19768?\u-19740?.\line
\line
\u-11004?\u-18340?\u-14307?\u-11592? \u-11368?\u-14476?\u-13888?\line
https://github.com/bigj42/heliport\line
\line
\u-12180?\u-18424?\u-19161?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u-20944?\u-14868?\u-10920?\u-20944?\line
\u-14476? \u-11004?\u-18340?\u-14307?\u-11592? \u-21476?\u-16096?\u-14524? \u-19516?\u-14784?\u-14076? \u-20944?\u-14868?\u-14448?\u-18052? \u-20944?\u-19740?\u-18004?\u-21280? \u-14456?\u-15691?\u-19768?\u-19740?.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
\u-18564?\u-14476?\u-16096?\u-15708?\line
\u-14476? \u-15988?\u-11004?\u-11592?\u-14616?\u-14924?\u-19820? BSD 3-Clause(New BSD) \u-18564?\u-14476?\u-16096?\u-15708?\u-18340? \u-17360?\u-11284?\u-19415?\u-19768?\u-19740?. \u-14448?\u-16072?\u-10916? \u-20300?\u-14679?:\line
https://opensource.org/licenses/BSD-3-Clause
}