{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Un cliente GUI para itlwm.\line
\line
P\u225?gina del proyecto\line
https://github.com/bigj42/heliport\line
\line
Cr\u233?ditos\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Contribuir\line
Necesitamos colaboradores para mejorar este proyecto.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licencia\line
Este software se distribuye bajo la licencia BSD 3-Clause (New BSD). M\u225?s informaci\u243?n en:\line
https://opensource.org/licenses/BSD-3-Clause
}