{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
itlwm i\u231?in bir GUI istemcisi.\line
\line
Proje sayfas\u305?\line
https://github.com/bigj42/heliport\line
\line
Katk\u305?da Bulunanlar\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Katk\u305?\line
Bu projeyi geli\u351?tirmemize yard\u305?mc\u305? olacak katk\u305?da bulunanlara ihtiyac\u305?m\u305?z var.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Lisans\line
Bu yaz\u305?l\u305?m BSD 3-Clause (New BSD) lisans\u305? ile da\u287?\u305?t\u305?lmaktad\u305?r. Daha fazla bilgi:\line
https://opensource.org/licenses/BSD-3-Clause
}