{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
GUI-\u1082?\u1083?\u1110?\u1108?\u1085?\u1090? \u1076?\u1083?\u1103? itlwm.\line
\line
\u1057?\u1090?\u1086?\u1088?\u1110?\u1085?\u1082?\u1072? \u1087?\u1088?\u1086?\u1108?\u1082?\u1090?\u1091?\line
https://github.com/bigj42/heliport\line
\line
\u1055?\u1086?\u1076?\u1103?\u1082?\u1080?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u1042?\u1085?\u1077?\u1089?\u1086?\u1082?\line
\u1052?\u1080? \u1096?\u1091?\u1082?\u1072?\u1108?\u1084?\u1086? \u1091?\u1095?\u1072?\u1089?\u1085?\u1080?\u1082?\u1110?\u1074?, \u1097?\u1086?\u1073? \u1087?\u1086?\u1082?\u1088?\u1072?\u1097?\u1091?\u1074?\u1072?\u1090?\u1080? \u1094?\u1077?\u1081? \u1087?\u1088?\u1086?\u1108?\u1082?\u1090?.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
\u1051?\u1110?\u1094?\u1077?\u1085?\u1079?\u1110?\u1103?\line
\u1062?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1085?\u1077? \u1079?\u1072?\u1073?\u1077?\u1079?\u1087?\u1077?\u1095?\u1077?\u1085?\u1085?\u1103? \u1088?\u1086?\u1079?\u1087?\u1086?\u1074?\u1089?\u1102?\u1076?\u1078?\u1091?\u1108?\u1090?\u1100?\u1089?\u1103? \u1079?\u1072? \u1083?\u1110?\u1094?\u1077?\u1085?\u1079?\u1110?\u1108?\u1102? BSD 3-Clause (New BSD). \u1044?\u1077?\u1090?\u1072?\u1083?\u1100?\u1085?\u1110?\u1096?\u1077?:\line
https://opensource.org/licenses/BSD-3-Clause
}