{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Ein GUI-Client f\u252?r itlwm.\line
\line
Projektseite\line
https://github.com/bigj42/heliport\line
\line
Danksagung\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Mitwirken\line
Wir freuen uns \u252?ber Mitwirkende, die dieses Projekt verbessern helfen.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Lizenz\line
Diese Software wird unter der BSD 3-Clause-Lizenz (New BSD) vertrieben. Mehr unter:\line
https://opensource.org/licenses/BSD-3-Clause
}