{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
\u7912?ng d\u7909?ng GUI cho itlwm.\line
\line
Trang d\u7921? \u225?n\line
https://github.com/bigj42/heliport\line
\line
L\u7901?i c\u7843?m \u417?n\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u272?\u243?ng g\u243?p\line
Ch\u250?ng t\u244?i c\u7847?n c\u7897?ng t\u225?c vi\u234?n \u273?\u7875? c\u7843?i thi\u7879?n d\u7921? \u225?n n\u224?y.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Gi\u7845?y ph\u233?p\line
Ph\u7847?n m\u7873?m n\u224?y \u273?\u432?\u7907?c ph\u225?t h\u224?nh theo gi\u7845?y ph\u233?p BSD 3-Clause (New BSD). Xem th\u234?m t\u7841?i:\line
https://opensource.org/licenses/BSD-3-Clause
}