{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Un client GUI pentru itlwm.\line
\line
Pagina proiectului\line
https://github.com/bigj42/heliport\line
\line
Mul\u539?umiri\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Contribu\u539?ii\line
Avem nevoie de contributori pentru a \u238?mbun\u259?t\u259?\u539?i acest proiect.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licen\u539?\u259?\line
Acest software este distribuit sub licen\u539?a BSD 3-Clause (New BSD). Mai multe:\line
https://opensource.org/licenses/BSD-3-Clause
}