{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Um cliente GUI para o itlwm.\line
\line
P\u225?gina do projeto\line
https://github.com/bigj42/heliport\line
\line
Cr\u233?ditos\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Contribui\u231?\u227?o\line
Precisamos de contribuidores para melhorar este projeto.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licen\u231?a\line
Este software \u233? distribu\u237?do sob a licen\u231?a BSD 3-Clause (New BSD). Saiba mais em:\line
https://opensource.org/licenses/BSD-3-Clause
}