{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Klien GUI untuk itlwm.\line
\line
Halaman Proyek\line
https://github.com/bigj42/heliport\line
\line
Kredit\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Berkontribusi\line
Kami membutuhkan kontributor untuk membantu meningkatkan proyek ini.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Lisensi\line
Perangkat lunak ini didistribusikan dengan lisensi BSD 3-Clause (New BSD). Selengkapnya:\line
https://opensource.org/licenses/BSD-3-Clause
}