{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
\u1608?\u1575?\u1580?\u1607?\u1577? \u1585?\u1587?\u1608?\u1605?\u1610?\u1577? \u1604?\u1600? itlwm.\line
\line
\u1589?\u1601?\u1581?\u1577? \u1575?\u1604?\u1605?\u1588?\u1585?\u1608?\u1593?\line
https://github.com/bigj42/heliport\line
\line
\u1588?\u1603?\u1585? \u1608?\u1578?\u1602?\u1583?\u1610?\u1585?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u1575?\u1604?\u1605?\u1587?\u1575?\u1607?\u1605?\u1577?\line
\u1606?\u1585?\u1581?\u1617?\u1576? \u1576?\u1575?\u1604?\u1605?\u1587?\u1575?\u1607?\u1605?\u1610?\u1606? \u1604?\u1605?\u1587?\u1575?\u1593?\u1583?\u1578?\u1606?\u1575? \u1593?\u1604?\u1609? \u1578?\u1581?\u1587?\u1610?\u1606? \u1607?\u1584?\u1575? \u1575?\u1604?\u1605?\u1588?\u1585?\u1608?\u1593?.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
\u1575?\u1604?\u1578?\u1585?\u1582?\u1610?\u1589?\line
\u1610?\u1578?\u1605? \u1578?\u1608?\u1586?\u1610?\u1593? \u1607?\u1584?\u1575? \u1575?\u1604?\u1576?\u1585?\u1606?\u1575?\u1605?\u1580? \u1576?\u1605?\u1608?\u1580?\u1576? \u1578?\u1585?\u1582?\u1610?\u1589? BSD 3-Clause (New BSD). \u1575?\u1602?\u1585?\u1571? \u1575?\u1604?\u1605?\u1586?\u1610?\u1583? \u1593?\u1604?\u1609?:\line
https://opensource.org/licenses/BSD-3-Clause
}