{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Un client GUI per itlwm.\line
\line
Pagina del progetto\line
https://github.com/bigj42/heliport\line
\line
Crediti\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
Contribuire\line
Cerchiamo contributori per migliorare questo progetto.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licenza\line
Questo software \u232? distribuito con licenza BSD 3-Clause (New BSD). Maggiori dettagli:\line
https://opensource.org/licenses/BSD-3-Clause
}