{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
\u928?\u949?\u955?\u940?\u964?\u951?\u962? GUI \u947?\u953?\u945? \u964?\u959? itlwm.\line
\line
\u931?\u949?\u955?\u943?\u948?\u945? \u941?\u961?\u947?\u959?\u965?\line
https://github.com/bigj42/heliport\line
\line
\u917?\u965?\u967?\u945?\u961?\u953?\u963?\u964?\u943?\u949?\u962?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
\u931?\u965?\u957?\u949?\u953?\u963?\u966?\u959?\u961?\u940?\line
\u935?\u961?\u949?\u953?\u945?\u950?\u972?\u956?\u945?\u963?\u964?\u949? \u963?\u965?\u957?\u949?\u953?\u963?\u966?\u941?\u961?\u959?\u957?\u964?\u949?\u962? \u947?\u953?\u945? \u957?\u945? \u946?\u949?\u955?\u964?\u953?\u974?\u963?\u959?\u965?\u956?\u949? \u945?\u965?\u964?\u972? \u964?\u959? \u941?\u961?\u947?\u959?.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
\u902?\u948?\u949?\u953?\u945?\line
\u913?\u965?\u964?\u972? \u964?\u959? \u955?\u959?\u947?\u953?\u963?\u956?\u953?\u954?\u972? \u948?\u953?\u945?\u957?\u941?\u956?\u949?\u964?\u945?\u953? \u956?\u949? \u964?\u951?\u957? \u940?\u948?\u949?\u953?\u945? BSD 3-Clause (New BSD). \u928?\u949?\u961?\u953?\u963?\u963?\u972?\u964?\u949?\u961?\u945?:\line
https://opensource.org/licenses/BSD-3-Clause
}