{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\fs24
Grafick\u253? klient pro itlwm.\line
\line
Str\u225?nka projektu\line
https://github.com/bigj42/heliport\line
\line
Pod\u283?kov\u225?n\u237?\line
\u8226? @Josh C (BIGJ)\line
\u8226? @1Revenger1\line
\u8226? @Bat.bat\line
\u8226? @diepeterpan\line
\u8226? @DogAndPot\line
\u8226? @ErrorErrorError\line
\u8226? @Goshin\line
\u8226? @igorkulman\line
\u8226? @zxystd\line
\u8226? Everyone who contributed to localization files\line
\line
P\u345?isp\u283?n\u237?\line
Uv\u237?t\u225?me p\u345?isp\u283?vatele, kte\u345?\u237? pomohou tento projekt zlep\u353?it.\line
\u8226? User interface and password management is implemented with Swift 5.\line
\u8226? Communication with itlwm is implemented with C.\line
\line
Licence\line
Tento software je distribuov\u225?n pod licenc\u237? BSD 3-Clause (New BSD). V\u237?ce na:\line
https://opensource.org/licenses/BSD-3-Clause
}